# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Check_If_a_Binary_Tree_Is_BST
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Clion$ Projects/Check$ If$ a$ Binary$ Tree$ Is$ BST/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Check_If_a_Binary_Tree_Is_BST


#############################################
# Order-only phony target for Check_If_a_Binary_Tree_Is_BST

build cmake_object_order_depends_target_Check_If_a_Binary_Tree_Is_BST: phony || CMakeFiles/Check_If_a_Binary_Tree_Is_BST.dir

build CMakeFiles/Check_If_a_Binary_Tree_Is_BST.dir/main.cpp.obj: CXX_COMPILER__Check_If_a_Binary_Tree_Is_BST_Debug F$:/Clion$ Projects/Check$ If$ a$ Binary$ Tree$ Is$ BST/main.cpp || cmake_object_order_depends_target_Check_If_a_Binary_Tree_Is_BST
  DEP_FILE = CMakeFiles\Check_If_a_Binary_Tree_Is_BST.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Check_If_a_Binary_Tree_Is_BST.dir
  OBJECT_FILE_DIR = CMakeFiles\Check_If_a_Binary_Tree_Is_BST.dir

build CMakeFiles/Check_If_a_Binary_Tree_Is_BST.dir/Tree.cpp.obj: CXX_COMPILER__Check_If_a_Binary_Tree_Is_BST_Debug F$:/Clion$ Projects/Check$ If$ a$ Binary$ Tree$ Is$ BST/Tree.cpp || cmake_object_order_depends_target_Check_If_a_Binary_Tree_Is_BST
  DEP_FILE = CMakeFiles\Check_If_a_Binary_Tree_Is_BST.dir\Tree.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Check_If_a_Binary_Tree_Is_BST.dir
  OBJECT_FILE_DIR = CMakeFiles\Check_If_a_Binary_Tree_Is_BST.dir

build CMakeFiles/Check_If_a_Binary_Tree_Is_BST.dir/Node.cpp.obj: CXX_COMPILER__Check_If_a_Binary_Tree_Is_BST_Debug F$:/Clion$ Projects/Check$ If$ a$ Binary$ Tree$ Is$ BST/Node.cpp || cmake_object_order_depends_target_Check_If_a_Binary_Tree_Is_BST
  DEP_FILE = CMakeFiles\Check_If_a_Binary_Tree_Is_BST.dir\Node.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Check_If_a_Binary_Tree_Is_BST.dir
  OBJECT_FILE_DIR = CMakeFiles\Check_If_a_Binary_Tree_Is_BST.dir


# =============================================================================
# Link build statements for EXECUTABLE target Check_If_a_Binary_Tree_Is_BST


#############################################
# Link the executable Check_If_a_Binary_Tree_Is_BST.exe

build Check_If_a_Binary_Tree_Is_BST.exe: CXX_EXECUTABLE_LINKER__Check_If_a_Binary_Tree_Is_BST_Debug CMakeFiles/Check_If_a_Binary_Tree_Is_BST.dir/main.cpp.obj CMakeFiles/Check_If_a_Binary_Tree_Is_BST.dir/Tree.cpp.obj CMakeFiles/Check_If_a_Binary_Tree_Is_BST.dir/Node.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Check_If_a_Binary_Tree_Is_BST.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Check_If_a_Binary_Tree_Is_BST.exe
  TARGET_IMPLIB = libCheck_If_a_Binary_Tree_Is_BST.dll.a
  TARGET_PDB = Check_If_a_Binary_Tree_Is_BST.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Clion Projects\Check If a Binary Tree Is BST\cmake-build-debug" && "E:\clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Clion Projects\Check If a Binary Tree Is BST\cmake-build-debug" && "E:\clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"F:\Clion Projects\Check If a Binary Tree Is BST" -B"F:\Clion Projects\Check If a Binary Tree Is BST\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Check_If_a_Binary_Tree_Is_BST: phony Check_If_a_Binary_Tree_Is_BST.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Clion Projects/Check If a Binary Tree Is BST/cmake-build-debug

build all: phony Check_If_a_Binary_Tree_Is_BST.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
