<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #27ae60;
            }
            .container {
                margin-left: 200px;
                margin-right: 200px;
                background-color: black;
                height: 100vh;
            }
            h1, h2, h3, h4, p {
                color: white;
            }
            
            .footer {
                padding: 20px;
                /*background-color: white;*/
            }
            table {
                table-layout: fixed;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div align="center">
                <h1 style="color: aqua; font-size: 60px">SOURAV SIR'S CLASSES</h1>
                <div style="padding-left: 650px; display: flex; align-content: flex-start">
                    <p style="font-size: 30px"><i>All the help you need</i><p>
                </div>
            </div>
            
            <br><br>
            
            <div align="center">
                <h1>New Delhi & Kolkata</h1>
                <div style="margin: 50px">
                    <p style="color: yellow; font-size: 27px"><span style="font-size: 45px; color: yellow">24</span>-Hour helpline Call/ Whatsapp us <span style="font-size: 45px; color: yellow">983793076 / 758945621 / 985412354</span></p>
                </div>
                
                <h2 style="color: #3498db"><strong>Office mail:- </strong><a href="#" style="color: #3498db">souravclasses@gmail.com</a></h2>
            </div>
            
            <div class="footer">
                <table>
                    <tr>
                        <th><h2>CLICK HERE FOR DIRECT<img src="image.png" style="width: 50px; float: right" alt=""/><br> WHATSAPP</h2><span ></span></th>
                        <th ><h2>SCHOLARSHIP FOR ALL</h2></th>
                    </tr>
                    <tr>
                        <td><p style="font-size: 20px; padding-left: 70px; padding-right: 70px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquet nisl gfgh dse tyuvv uuuf vcdeers dty yvbbj bggytdf</p></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            
        </div>
    </body>
</html>
