# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Remove_Duplicates_From_Sorted_LinkedList
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Clion$ Projects/Remove$ Duplicates$ From$ Sorted$ LinkedList/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Remove_Duplicates_From_Sorted_LinkedList


#############################################
# Order-only phony target for Remove_Duplicates_From_Sorted_LinkedList

build cmake_object_order_depends_target_Remove_Duplicates_From_Sorted_LinkedList: phony || CMakeFiles/Remove_Duplicates_From_Sorted_LinkedList.dir

build CMakeFiles/Remove_Duplicates_From_Sorted_LinkedList.dir/main.cpp.obj: CXX_COMPILER__Remove_Duplicates_From_Sorted_LinkedList_Debug F$:/Clion$ Projects/Remove$ Duplicates$ From$ Sorted$ LinkedList/main.cpp || cmake_object_order_depends_target_Remove_Duplicates_From_Sorted_LinkedList
  DEP_FILE = CMakeFiles\Remove_Duplicates_From_Sorted_LinkedList.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Remove_Duplicates_From_Sorted_LinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\Remove_Duplicates_From_Sorted_LinkedList.dir

build CMakeFiles/Remove_Duplicates_From_Sorted_LinkedList.dir/Node.cpp.obj: CXX_COMPILER__Remove_Duplicates_From_Sorted_LinkedList_Debug F$:/Clion$ Projects/Remove$ Duplicates$ From$ Sorted$ LinkedList/Node.cpp || cmake_object_order_depends_target_Remove_Duplicates_From_Sorted_LinkedList
  DEP_FILE = CMakeFiles\Remove_Duplicates_From_Sorted_LinkedList.dir\Node.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Remove_Duplicates_From_Sorted_LinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\Remove_Duplicates_From_Sorted_LinkedList.dir

build CMakeFiles/Remove_Duplicates_From_Sorted_LinkedList.dir/LinkedList.cpp.obj: CXX_COMPILER__Remove_Duplicates_From_Sorted_LinkedList_Debug F$:/Clion$ Projects/Remove$ Duplicates$ From$ Sorted$ LinkedList/LinkedList.cpp || cmake_object_order_depends_target_Remove_Duplicates_From_Sorted_LinkedList
  DEP_FILE = CMakeFiles\Remove_Duplicates_From_Sorted_LinkedList.dir\LinkedList.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Remove_Duplicates_From_Sorted_LinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\Remove_Duplicates_From_Sorted_LinkedList.dir


# =============================================================================
# Link build statements for EXECUTABLE target Remove_Duplicates_From_Sorted_LinkedList


#############################################
# Link the executable Remove_Duplicates_From_Sorted_LinkedList.exe

build Remove_Duplicates_From_Sorted_LinkedList.exe: CXX_EXECUTABLE_LINKER__Remove_Duplicates_From_Sorted_LinkedList_Debug CMakeFiles/Remove_Duplicates_From_Sorted_LinkedList.dir/main.cpp.obj CMakeFiles/Remove_Duplicates_From_Sorted_LinkedList.dir/Node.cpp.obj CMakeFiles/Remove_Duplicates_From_Sorted_LinkedList.dir/LinkedList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Remove_Duplicates_From_Sorted_LinkedList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Remove_Duplicates_From_Sorted_LinkedList.exe
  TARGET_IMPLIB = libRemove_Duplicates_From_Sorted_LinkedList.dll.a
  TARGET_PDB = Remove_Duplicates_From_Sorted_LinkedList.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Clion Projects\Remove Duplicates From Sorted LinkedList\cmake-build-debug" && "E:\clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Clion Projects\Remove Duplicates From Sorted LinkedList\cmake-build-debug" && "E:\clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"F:\Clion Projects\Remove Duplicates From Sorted LinkedList" -B"F:\Clion Projects\Remove Duplicates From Sorted LinkedList\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Remove_Duplicates_From_Sorted_LinkedList: phony Remove_Duplicates_From_Sorted_LinkedList.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Clion Projects/Remove Duplicates From Sorted LinkedList/cmake-build-debug

build all: phony Remove_Duplicates_From_Sorted_LinkedList.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
